{
  "name": "dispatcher",
  "version": "0.0.1",
  "description": "Microservice receiveing messages through a MQTT queue and broadcasting to websocket clients.",
  "license": "Apache-2.0",
  "dependencies": {
    "authenticatedws": "../authenticatedws",
    "config": "^1.21.0",
    "js-yaml": "^3.6.1",
    "log4js": "^0.6.38",
    "mqtt": "^2.0.0"
  },
  "bin": "app.js"
}
